<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1322316_dk7wsdqhxad.css">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            background: red;
            position: relative;
        }
        .box input{
            width: 200px;
            height: 50px;
            display: block;
            box-sizing: border-box;
            outline: none;
            padding-left: 30px;
        }
        .box i{
            font-size: 20px;
            color: #666666;
            line-height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" placeholder="三伏天宠物指南">
        <i class="iconfont icon-sousuo1"></i>
    </div>
</body>
</html>