<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="./js/jQuery.js"></script>

<style>
	html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:0;padding:0;border:0;outline:0;font-family:'微软雅黑',sans-serif;}
a{color:#007bc4/*#424242*/; text-decoration:none;}

ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
.nav{
	width: 240px;
	height: 30px;
	display: flex;
	justify-content: space-between;
}
.navigation{
	width: 70px;
	height: 20px;
	line-height: 20px;
	cursor: pointer;
	position: relative;
	border: 1px solid black;
	background-color:darkseagreen;
	color: black;
	text-align: center;
}
.nav_ul{

	width: 70px;
	height: 20px;
	display: none;
	line-height: 20px;
	text-align: center;
	color: blue;
	font-size: 14px;
	text-align: center;
}


</style>


</head>
<body>
	<div class="nav">
     <div class="navigation" >菜单栏
		<ul class="nav_ul" >
			<li ><a href="#">xxx</a></li>
			<li ><a href="#">xxx</a></li>
			<li ><a href="#">xxx</a></li>
		</ul>
	</div>
	<div class="navigation" >菜单栏
			<ul class="nav_ul" >
				<li ><a href="#">xxx</a></li>
				<li ><a href="#">xxx</a></li>
				<li ><a href="#">xxx</a></li>
			</ul>
		</div>
		<div class="navigation" >菜单栏
				<ul class="nav_ul" >
					<li ><a href="#">xxx</a></li>
					<li ><a href="#">xxx</a></li>
					<li ><a href="#">xxx</a></li>
				</ul>
			</div>
</div>


</body>

<script>
$(document).ready(function(){


	$(".nav .navigation").mouseenter(function(){
		$(this).children(".nav_ul").show();
	});
	$(".nav .navigation").mouseleave(function(){
		$(this).children(".nav_ul").hide();
	});

	var $li=$(".nav_ul li")
$("li").mouseenter(function(){
$(this).css("background-color","darkseagreen");
$(this).css("border-bottom","1px solid rebeccapurple");

});
$("li").mouseleave(function(){
	$(this).removeAttr("style");
});
});
</script>
</html>