<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时钟</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: -webkit-linear-gradient(-90deg,#313877,#44abec);
            border: 1px solid #999999;
            box-shadow: 1px 1px 12px 0 rgba(0,0,0,0.2);
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
        }
        .gang{
            width: 2px;
            height: 12px;
            background-color: #666666;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            transform-origin: center 150px;
        }
        .gang1{
            width: 2px;
            height: 20px;
            background-color: #666666;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            transform: rotate(30deg);
            transform-origin: center 150px;
        }
        .hours{
            width: 4px;
            height: 70px;
            background-color: #666666;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            margin-top: -60px;
            transform-origin: center 60px;
        }
        .min{
            width: 4px;
            height: 90px;
            background-color: #666666;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            margin-top: -80px;
            transform-origin: center 80px;
        }
        .sec{
            width: 2px;
            height: 130px;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            margin-top: -120px;
            transform-origin: center 120px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hours"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
</body>
<script>
    let box = document.querySelector(".box")
    for (let i = 0; i < 4; i++) {
        let div = document.createElement("div")
        div.className = "gang1"
        div.style.transform = `rotate(${90*i}deg)`
        box.appendChild(div)
    }
    for (let i = 0; i < 12;i++){
        let div = document.createElement("div")
        div.className = "gang"
        div.style.transform = `rotate(${30*i}deg)`
        box.appendChild(div)
    }

    let hours = document.querySelector(".hours")
    let min = document.querySelector(".min")
    let sec = document.querySelector(".sec")
    function run() {
        let date = new Date()
        let h = date.getHours()
        let m = date.getMinutes()
        let s = date.getSeconds()
        hours.style.transform = `rotate(${h*(360/12)}deg)`
        min.style.transform = `rotate(${m*(360/60)}deg)`
        sec.style.transform = `rotate(${s*(360/60)}deg)`
    }
    run()
    setInterval(run,1000)

</script>
</html>